
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_2.R")
Problem_2.R:3:2: style: Commented code should be removed.
## NOTE: always leave space before and after <-, -, +, *, /. Leave a blank after commas. Leave blanks around 
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:4:2: style: Commented code should be removed.
## <, >, ==, <=, =>, etc.
 ^~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:6:2: style: Commented code should be removed.
## At the very least use the automatic prettifier that comes with R-Studio. Select all lines (e.g. with Ctrl-A)
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:7:2: style: Commented code should be removed.
## and select Code => Reformat Code
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:11:2: style: Commented code should be removed.
## GOOTD: data.frame(x, y)
 ^~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:16:52: style: Trailing whitespace is superfluous.
xmin <- c(23.0, 20.5, 28.2, 20.3, 22.4, 17.2, 18.2) 
                                                   ^
Problem_2.R:19:12: style: Trailing whitespace is superfluous.
xmax - xmin          
           ^~~~~~~~~~
Problem_2.R:22:8: style: Put spaces around all infix operators.
avgxmax<- mean(xmax)
      ~^
Problem_2.R:28:2: style: Commented code should be removed.
## Use the assignment operator <- 
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:29:1: style: lines should not be more than 80 characters.
names(xmin) <- c("03Monday18", "04Tuesday18", "05Wednesday18", "04Thursday18", "05Friday18", "06Saturday18", "07Sunday18") 
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:29:123: style: Trailing whitespace is superfluous.
names(xmin) <- c("03Monday18", "04Tuesday18", "05Wednesday18", "04Thursday18", "05Friday18", "06Saturday18", "07Sunday18") 
                                                                                                                          ^
Problem_2.R:31:1: style: lines should not be more than 80 characters.
names(xmax) <- c("03Monday18", "04Tuesday18", "05Wednesday18", "04Thursday18", "05Friday18", "06Saturday18", "07Sunday18") 
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:31:123: style: Trailing whitespace is superfluous.
names(xmax) <- c("03Monday18", "04Tuesday18", "05Wednesday18", "04Thursday18", "05Friday18", "06Saturday18", "07Sunday18") 
                                                                                                                          ^
Problem_2.R:39:1: style: Variable and function names should be all lowercase.
xminFahrenheit <- c(xmin * 1.8 +32)
^~~~~~~~~~~~~~
Problem_2.R:39:32: style: Put spaces around all infix operators.
xminFahrenheit <- c(xmin * 1.8 +32)
                               ^~
Problem_2.R:40:1: style: Variable and function names should be all lowercase.
xminFahrenheit
^~~~~~~~~~~~~~
Problem_2.R:44:40: style: Variable and function names should be all lowercase.
temperatures <- data.frame(xmin, xmax, xminFahrenheit)
                                       ^~~~~~~~~~~~~~
Problem_2.R:45:25: style: Variable and function names should be all lowercase.
data.frame (xmin, xmax, xminFahrenheit)
                        ^~~~~~~~~~~~~~
Problem_2.R:48:1: style: Variable and function names should be all lowercase.
xmaxFahrenheit <- c(xmax * 1.8 +32)
^~~~~~~~~~~~~~
Problem_2.R:48:32: style: Put spaces around all infix operators.
xmaxFahrenheit <- c(xmax * 1.8 +32)
                               ^~
Problem_2.R:49:1: style: Variable and function names should be all lowercase.
xmaxFahrenheit
^~~~~~~~~~~~~~
Problem_2.R:51:41: style: Variable and function names should be all lowercase.
temperatures <- data.frame (xmin, xmax, xminFahrenheit, xmaxFahrenheit)
                                        ^~~~~~~~~~~~~~
Problem_2.R:51:57: style: Variable and function names should be all lowercase.
temperatures <- data.frame (xmin, xmax, xminFahrenheit, xmaxFahrenheit)
                                                        ^~~~~~~~~~~~~~
Problem_2.R:52:24: style: Variable and function names should be all lowercase.
data.frame(xmin, xmax, xminFahrenheit, xmaxFahrenheit)
                       ^~~~~~~~~~~~~~
Problem_2.R:52:40: style: Variable and function names should be all lowercase.
data.frame(xmin, xmax, xminFahrenheit, xmaxFahrenheit)
                                       ^~~~~~~~~~~~~~
Problem_2.R:53:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheit <- data.frame (xminFahrenheit, xmaxFahrenheit)
^~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:53:39: style: Variable and function names should be all lowercase.
temperaturesFahrenheit <- data.frame (xminFahrenheit, xmaxFahrenheit)
                                      ^~~~~~~~~~~~~~
Problem_2.R:53:55: style: Variable and function names should be all lowercase.
temperaturesFahrenheit <- data.frame (xminFahrenheit, xmaxFahrenheit)
                                                      ^~~~~~~~~~~~~~
Problem_2.R:55:12: style: Variable and function names should be all lowercase.
data.frame(xminFahrenheit, xmaxFahrenheit)
           ^~~~~~~~~~~~~~
Problem_2.R:55:28: style: Variable and function names should be all lowercase.
data.frame(xminFahrenheit, xmaxFahrenheit)
                           ^~~~~~~~~~~~~~
Problem_2.R:58:1: style: Trailing blank lines are superfluous.

^
Problem_2.R:59:1: style: Trailing blank lines are superfluous.

^
Problem_2.R:60:1: style: Trailing blank lines are superfluous.

^
Problem_2.R:61:1: style: Trailing blank lines are superfluous.

^
> 
> 
